<?xml version="1.0" encoding="UTF-8"?>
<!-- You have to add all new registry or help files here //-->
<manifest:manifest xmlns:manifest="http://openoffice.org/2001/manifest">
        <manifest:file-entry manifest:media-type="application/vnd.sun.star.configuration-data"
        manifest:full-path="Dictionaries.xcu"/>
        <manifest:file-entry manifest:full-path="l10n/description_en-US.txt" 
     manifest:media-type="application/vnd.sun.star.package-bundle-description"/>
     <manifest:file-entry manifest:full-path="l10n/description_bur.txt" 
     manifest:media-type="application/vnd.sun.star.package-bundle-description"/>

</manifest:manifest>

<!-- <manifest:file-entry manifest:media-type="application/vnd.sun.star.uno-component;type=native"
                       manifest:full-path="mybreak.dll"/>-->
